HOST=0.0.0.0
PORT=1337
APP_KEYS=Li1Ig/vmt888cWWSSufEIA==,KgY/sRyNl/M1rFHycOm/Ug==,wFYhq234hff245yoPEXw4A==,8YobHrMLT6OLrs597DeIrg==
API_TOKEN_SALT=7deObvKCH9+i2qH67UWgAw==
ADMIN_JWT_SECRET=gCuCv6OLQ4khg5VsaWG05g==
JWT_SECRET=QuWgvXWbs/6CA17pTgJsIw==
